/* header */

body {
  overflow-x: hidden;
}

header {
  overflow-x: hidden !important;
}

.header-menu a {
  text-decoration: none;
  color: #1e1e23;
  opacity: 1;
  gap: 0px;
  margin-right: -20px;
  font-size: 1.5rem;
}
.header-menu a:hover {
  opacity: 0.5;
}
.header-menu ul {
  padding: 0;
  list-style-type: none;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0px;
  right: 0px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: var(--cor-12);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  display: grid;
  grid-template-rows: repeat(3, 40px);
  grid-template-columns: 1fr;
  justify-content: end;
  justify-items: end;
  /**/
  position: absolute;
  width: 200px;
  height: 100vh;
  box-shadow: 0 0 10px #85888c;
  margin: -25px 0 0 -150px;
  padding: 50px;
  padding-top: 125px;
  background-color: #f5f6fa;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

/* 
.header nav img {
  display: inline-block;
  width: 30px;
  margin-right: 20px;
}

.header-menu {
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.header-menu.ativo {
  display: grid;
  align-content: start;
  align-items: center;
  grid-template-rows: repeat(3, 100px);
  gap: 0px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  max-height: 92vh;
  width: 100%;
  background-color: #000000;
  z-index: 999;
}

.header-menu a {
  display: block;
  text-align: center;
  background-color: #000000;
  border-radius: 0;
  padding: 20px 150px;
  transition: background 0.5s;
  z-index: 998;
}

.header-menu a:hover {
  background: var(--cor-12);
}

.header a::after {
  display: none;
} */

/* introdução */

.introducao-bg {
  background: var(--cor-11);
  padding-top: 20px;
  box-shadow: inset 0 -60px var(--cor-0);
}
.introducao {
  grid-template-columns: 1fr;
  gap: 32px;
}
.introducao-conteudo {
  padding-bottom: 0px;
}

.introducao h1 {
  margin-bottom: 16px;
}

.introducao img {
  height: 300px;
  width: 100%;
}

/* bicicletas */

.bicicletas-lista {
  padding-bottom: 60px;
}

.bicicletas-lista ul {
  gap: 20px;
}

/* tecnologia */

.tecnologia-bg {
  box-shadow: initial;
}

.tecnologia {
  grid-template-columns: 1fr;
}

.tecnologia-conteudo {
  padding-top: 60px;
  padding-bottom: 60px;
}

.tecnologia-img {
  display: none;
}

.tecnologia a {
  margin-bottom: 60px;
}

/* parceiros */

.parceiros {
  padding-bottom: 60px;
}

.parceiros h2 {
  margin-bottom: 20px;
}

.parceiros ul {
  grid-template-columns: repeat(2, 1fr);
}

.parceiros li:nth-child(n + 3) {
  border-top: 2px solid var(--cor-2);
}

.parceiros li:nth-child(odd) {
  border-left: none;
}

/* depoimentos */
.depoimento {
  grid-template-columns: 1fr;
  text-align: center;
}

.depoimento img {
  max-height: 200px;
}

.depoimento-conteudo {
  padding: 40px 20px;
  justify-self: center;
}

/* seguros */
.seguros {
  grid-template-columns: 1fr;
}

/* footer */

.footer > img {
  display: none;
}

.footer {
  grid-template-columns: 1fr 1fr;
}

/* TERMS PAGE */

.titulo-bg {
  padding-bottom: 40px;
  padding-top: 40px;
}

.titulo span {
  font-size: 1rem;
  text-transform: lowercase;
  font-weight: 400;
}

/* Page bikes */

.bicicletas {
  grid-template-columns: 1fr;
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.bicicletas-bg:nth-child(3) {
  background: var(--cor-11);
}

/* Seguros */

.vantagens {
  padding-top: 60px;
  padding-bottom: 60px;
}

.vantagens h2 {
  margin-bottom: 40px;
}

.vantagens ul {
  gap: 20px;
}

.perguntas {
  padding-top: 60px;
  margin-bottom: 60px;
}

.perguntas h2 {
  margin-bottom: 40px;
}

/* bicicleta */

#bicicleta .titulo > span {
  text-transform: uppercase;
}

.bicicleta {
  grid-template-columns: 1fr;
  padding-top: 40px;
  padding-bottom: 40px;
}

.bicicleta-img {
  grid-row: 2;
}

/* bicicleta - seguro */

.seguro-bg {
  box-shadow: inset 0 -60px var(--cor-12);
}

.seguro-img {
  height: 250px;
}

.seguro {
  grid-template-columns: 1fr;
}

.seguro-conteudo {
  grid-row: 1;
  padding-top: 40px;
  padding-bottom: 0;
}

/* contato */

.contato {
  grid-template-columns: 1fr;
}

.contato-dados,
.contato-formulario {
  padding: 20px;
}

.contato-dados {
  border-radius: 5px 5px 0 0;
  background: var(--cor-12);
}

.contato-formularrio {
  border-radius: 0 0 5px 5px;
}

.contato-dados h2,
.contato-meios a:nth-child(3) {
  margin-bottom: 32px;
}

.contato-rede {
  margin-bottom: 12px;
}

/*lojas*/

.lojas {
  gap: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.lojas h2 {
  margin-bottom: 32px;
}

.lojas-conteudo {
  grid-template-columns: 1fr;
}

/* orçamento */

.orcamento {
  grid-template-columns: 1fr;
}

.orcamento-produto {
  border-radius: 5px 5px 0 0;
}

.orcamento-dados {
  border-radius: 0 0 5px 5px;
}
